@dappio-wonderland/gateway: GatewayBuilder
Class GatewayBuilder
Hierarchy
GatewayBuilder
Index
Constructors
constructor
Properties
_metadata
_program
_provider
_stateSeed
_transactions
params
Methods
_adjustParams
addLiquidity
borrow
cancelDeposit
cancelWithdrawal
claim
claimCollateralReward
collateralize
deposit
finalize
finalizeDeposit
finalizeWithdrawal
getGatewayStateKey
getRoutes
harvest
initiateDeposit
initiateWithdrawal
lockNFT
removeLiquidity
repay
stake
stakeProof
supply
swap
transactions
uncollateralize
unlockNFT
unstake
unstakeProof
unsupply
withdraw
Constructors
constructor
new GatewayBuilder(_provider: AnchorProvider): GatewayBuilder
Parameters
_provider: AnchorProvider
Returns GatewayBuilder
Properties
Private _metadata
_metadata: GatewayMetadata
Private _program
_program: Program<Gateway>
Private _provider
_provider: AnchorProvider
Private _stateSeed
_stateSeed: BN
Private _transactions
_transactions: Transaction[] = []
params
params: GatewayParams
Methods
Private _adjustParams
_adjustParams(): void
Returns void
addLiquidity
addLiquidity(addLiquidityParams: AddLiquidityParams): Promise<GatewayBuilder>
Parameters
addLiquidityParams: AddLiquidityParams
Returns Promise<GatewayBuilder>
borrow
borrow(borrowParams: BorrowParams): Promise<GatewayBuilder>
Parameters
borrowParams: BorrowParams
Returns Promise<GatewayBuilder>
cancelDeposit
cancelDeposit(withdrawParams: WithdrawParams): Promise<GatewayBuilder>
Parameters
withdrawParams: WithdrawParams
Returns Promise<GatewayBuilder>
cancelWithdrawal
cancelWithdrawal(withdrawParams: WithdrawParams): Promise<GatewayBuilder>
Parameters
withdrawParams: WithdrawParams
Returns Promise<GatewayBuilder>
claim
claim(claimParams: ClaimParams): Promise<GatewayBuilder>
Parameters
claimParams: ClaimParams
Returns Promise<GatewayBuilder>
claimCollateralReward
claimCollateralReward(claimCollateralRewardParams: ClaimCollateralRewardParams): Promise<GatewayBuilder>
Parameters
claimCollateralRewardParams: ClaimCollateralRewardParams
Returns Promise<GatewayBuilder>
collateralize
collateralize(collateralizeParams: CollateralizeParams): Promise<GatewayBuilder>
Parameters
collateralizeParams: CollateralizeParams
Returns Promise<GatewayBuilder>
deposit
deposit(depositParams: DepositParams): Promise<GatewayBuilder>
Parameters
depositParams: DepositParams
Returns Promise<GatewayBuilder>
finalize
finalize(): Promise<GatewayBuilder>
Returns Promise<GatewayBuilder>
finalizeDeposit
finalizeDeposit(withdrawParams: WithdrawParams): Promise<GatewayBuilder>
Parameters
withdrawParams: WithdrawParams
Returns Promise<GatewayBuilder>
finalizeWithdrawal
finalizeWithdrawal(withdrawParams: WithdrawParams): Promise<GatewayBuilder>
Parameters
withdrawParams: WithdrawParams
Returns Promise<GatewayBuilder>
getGatewayStateKey
getGatewayStateKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getRoutes
getRoutes(): RouteInfoExtend[]
Returns RouteInfoExtend[]
harvest
harvest(harvestParams: HarvestParams): Promise<GatewayBuilder>
Parameters
harvestParams: HarvestParams
Returns Promise<GatewayBuilder>
initiateDeposit
initiateDeposit(depositParams: DepositParams): Promise<GatewayBuilder>
Parameters
depositParams: DepositParams
Returns Promise<GatewayBuilder>
initiateWithdrawal
initiateWithdrawal(withdrawParams: WithdrawParams): Promise<GatewayBuilder>
Parameters
withdrawParams: WithdrawParams
Returns Promise<GatewayBuilder>
lockNFT
lockNFT(lockNFTParams: LockNFTParams): Promise<GatewayBuilder>
Parameters
lockNFTParams: LockNFTParams
Returns Promise<GatewayBuilder>
removeLiquidity
removeLiquidity(removeLiquidityParams: RemoveLiquidityParams): Promise<GatewayBuilder>
Parameters
removeLiquidityParams: RemoveLiquidityParams
Returns Promise<GatewayBuilder>
repay
repay(repayParams: RepayParams): Promise<GatewayBuilder>
Parameters
repayParams: RepayParams
Returns Promise<GatewayBuilder>
stake
stake(stakeParams: StakeParams): Promise<GatewayBuilder>
Parameters
stakeParams: StakeParams
Returns Promise<GatewayBuilder>
stakeProof
stakeProof(stakeProofParams: StakeProofParams): Promise<GatewayBuilder>
Parameters
stakeProofParams: StakeProofParams
Returns Promise<GatewayBuilder>
supply
supply(supplyParams: SupplyParams): Promise<GatewayBuilder>
Parameters
supplyParams: SupplyParams
Returns Promise<GatewayBuilder>
swap
swap(swapParams: SwapParams): Promise<GatewayBuilder>
Parameters
swapParams: SwapParams
Returns Promise<GatewayBuilder>
transactions
transactions(): Transaction[]
Returns Transaction[]
uncollateralize
uncollateralize(uncollateralizeParams: UncollateralizeParams): Promise<GatewayBuilder>
Parameters
uncollateralizeParams: UncollateralizeParams
Returns Promise<GatewayBuilder>
unlockNFT
unlockNFT(unlockNFTParams: UnlockNFTParams): Promise<GatewayBuilder>
Parameters
unlockNFTParams: UnlockNFTParams
Returns Promise<GatewayBuilder>
unstake
unstake(unstakeParams: UnstakeParams): Promise<GatewayBuilder>
Parameters
unstakeParams: UnstakeParams
Returns Promise<GatewayBuilder>
unstakeProof
unstakeProof(unstakeProofParams: UnstakeProofParams): Promise<GatewayBuilder>
Parameters
unstakeProofParams: UnstakeProofParams
Returns Promise<GatewayBuilder>
unsupply
unsupply(unsupplyParams: UnsupplyParams): Promise<GatewayBuilder>
Parameters
unsupplyParams: UnsupplyParams
Returns Promise<GatewayBuilder>
withdraw
withdraw(withdrawParams: WithdrawParams): Promise<GatewayBuilder>
Parameters
withdrawParams: WithdrawParams
Returns Promise<GatewayBuilder>
