@dappio-wonderland/gateway: ActionType
Enumeration ActionType
Index
Enumeration Members
AddLiquidity
Borrow
CancelDeposit
CancelWithdrawal
Claim
ClaimCollateralReward
Collateralize
Deposit
FinalizeDeposit
FinalizeWithdrawal
Harvest
InitiateDeposit
InitiateWithdrawal
LockNft
RemoveLiquidity
RemoveLiquiditySingle
Repay
Stake
StakeProof
Supply
Swap
Uncollateralize
UnlockNft
Unstake
UnstakeProof
Unsupply
Withdraw
Enumeration Members
AddLiquidity
AddLiquidity: 1
Borrow
Borrow: 9
CancelDeposit
CancelDeposit: 23
CancelWithdrawal
CancelWithdrawal: 26
Claim
Claim: 19
ClaimCollateralReward
ClaimCollateralReward: 20
Collateralize
Collateralize: 11
Deposit
Deposit: 13
FinalizeDeposit
FinalizeDeposit: 22
FinalizeWithdrawal
FinalizeWithdrawal: 25
Harvest
Harvest: 6
InitiateDeposit
InitiateDeposit: 21
InitiateWithdrawal
InitiateWithdrawal: 24
LockNft
LockNft: 15
RemoveLiquidity
RemoveLiquidity: 2
RemoveLiquiditySingle
RemoveLiquiditySingle: 3
Repay
Repay: 10
Stake
Stake: 4
StakeProof
StakeProof: 17
Supply
Supply: 7
Swap
Swap: 0
Uncollateralize
Uncollateralize: 12
UnlockNft
UnlockNft: 16
Unstake
Unstake: 5
UnstakeProof
UnstakeProof: 18
Unsupply
Unsupply: 8
Withdraw
Withdraw: 14
